{
  "name": "syb_utils",
  "version": "1.0.1",
  "description": "前端自定义工具函数库",
  "keywords": [
    "utils",
    "array",
    "object",
    "function",
    "promise",
    "axios"
  ],
  "main": "dist/sybUtils.js",
  "author": "YOUR NAME <601520117@qq.com>",
  "license": "MIT",
  "repository": "https://github.com/a4255844/190719_Utils_syb",
  "scripts": {
    "bulid": "webpack --watch",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "dependencies": {
    "atguigu-utils": "^1.2.2",
    "syb_utils": "^1.0.1"
  }
}
